<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- Refs and the DOM (https://reactjs.org/docs/refs-and-the-dom.html) -->
    <title> 12-dom-refs </title>
  </head>
  <body>

    <!-- anchor element -->
    <div id='root'></div>

    <!-- Get React and ReactDOM from CDN -->
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <!-- Need Babel Standalone to comiple JSX s.t. browser understands -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <!-- For PropTypes which now reside in their own package outside of React -->
    <script src="https://unpkg.com/prop-types@15.6/prop-types.js"></script>
    <!-- For Vanilla-Tint effects -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js"></script>

    <!-- missing code filled in from https://codepen.io/kat34ka/pen/jzpXwq by Kat Dobra-->
    <style>
      .tilt-root {
        height: 150px;
        background-color: red;
        width: 200px;
        background-image: -webkit-linear-gradient(315deg, #ff00ba 0%, #fae713 100%);
        background-image: linear-gradient(135deg, #ff00ba 0%, #fae713 100%);
        transform-style: preserve-3d;
        will-change: transform;
        transform: perspective(1000px) rotateX(0deg) rotateY(0deg) scale3d(1, 1, 1);
      }
      .tilt-child {
        position: absolute;
        width: 50%;
        height: 50%;
        top: 50%;
        left: 50%;
        transform: translateZ(30px) translateX(-50%) translateY(-50%);
        box-shadow: 0 0 50px 0 rgba(51, 51, 51, 0.3);
        background-color: white;
      }
      .totally-centered {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
    <script type="text/babel">
      // making a class component
      class Tilt extends React.Component {
        constructor(props){
          super(props);
        }

        componentDidMount(){
          // upon mounting, apply tilt effect to element with ref rootNode
          VanillaTilt.init(this.rootNode, {
            max: 25,
            speed: 400,
            glare: true,
            'max-glare': 0.5,
          });
          //console.log(this.rootNode);
        }

        render(){
          return (
          // creating a div that is just filled with the props it is passed
          // only apply styling for now
          // creating a ref to the div on which the tilt effect will be applied
          // For the ref property, the function receives the React component instance or HTML DOM element (aka. node)
          // as its argument, which can be stored and accessed elsewhere
          // here it is assigned to this.rootNode
            <div className="tilt-root" ref={(node) => (this.rootNode=node)}>
              <div className="tilt-child">
                <div {...this.props} />
              </div>
            </div>
          );
        }
      }
      const element = (
        <div className="totally-contered">
          <Tilt>
            <div className="totally-contered">
              vanilla-tilt.js
            </div>
          </Tilt>
        </div>
      );
      ReactDOM.render(element, document.getElementById('root'));
    </script>
  </body>
</html>
